# AREP_ServerApp

./: README.md  pom.xml
src/main/examples/: Foo.java  InvokeMain.java  ReflexionNavigator.java  RunTests.java  Test.java
src/main/java/edu/eci/MicroSpringBoot/: GetMapping.java  GreetingController.java  HelloController.java  HttpRequest.java  HttpResponse.java  HttpServer.java  MicroSpringBootApplication.java  RequestParam.java  RestController.java  WebMethod.java
src/main/resources/: application.properties
src/test/java/edu/eci/MicroSpringBoot/: MicroSpringBootApplicationTests.java
